
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://vocedominando.com/seu-destino--7">
<meta property="og:title" content="Mude Sua Vida">
<meta property="og:description" content="Seu Destino">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/X9IbhsKUcscwfjU9vshMFp46V772/l/dRChjg6317732.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Mude Sua Vida</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-260297539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-260297539-1');
</script>
</head>
<body id="_X9IbhsKUcscwfjU9vshMFp46V772" data-page="_y5ELw9me6eMNISdVCy6L">
<style>
.MiYJcB2149840 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-szgbYD7695645__wrapper">
<style>
#division-szgbYD7695645 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-szgbYD7695645 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-szgbYD7695645 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-szgbYD7695645" class="qSSdXp2148217">
</div>
</div>
<div class="division-tbmEbz6757135__wrapper">
<style>
#division-tbmEbz6757135 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-tbmEbz6757135 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-tbmEbz6757135 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-tbmEbz6757135" class="XmIhwp2148217">
</div>
</div>
<div class="division-cYYDgF6755995__wrapper">
<style>
#division-cYYDgF6755995 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-cYYDgF6755995 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-cYYDgF6755995 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-cYYDgF6755995" class="mwPbwW2148217">
</div>
</div>
<div class="division-ybSpwp6755851__wrapper">
<style>
#division-ybSpwp6755851 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-ybSpwp6755851 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ybSpwp6755851 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ybSpwp6755851" class="bRhjnY2148217">
</div>
</div>
<div class="division-MfRidh6687139__wrapper">
<style>
#division-MfRidh6687139 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-MfRidh6687139 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-MfRidh6687139 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MfRidh6687139" class="YcrEsX2148217">
</div>
</div>
<div class="division-jJRAhS6687011__wrapper">
<style>
#division-jJRAhS6687011 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-jJRAhS6687011 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-jJRAhS6687011 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-jJRAhS6687011" class="nNklSw2148217">
</div>
</div>
<div class="division-EmyDQN6686867__wrapper">
<style>
#division-EmyDQN6686867 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-EmyDQN6686867 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-EmyDQN6686867 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EmyDQN6686867" class="LwumQI2148217">
</div>
</div>
<div class="division-1658696148170__wrapper">
<style>
#division-1658696148170 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-1658696148170 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658696148170 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658696148170" class="GbqnbR2148217">
<style>
.video-1658696319057QjM0Ni {
border: none;
box-shadow: none;
border-radius: ;
}
.video-1658696319057QjM0Ni #smartplayer {
border-radius: !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-1658696319057QjM0Ni">
<div id="vid_6551594cb50f81000919aeb1" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6551594cb50f81000919aeb1" src="https://images.converteai.net/74df1478-b0d7-454f-aece-bd20986829ce/players/6551594cb50f81000919aeb1/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6551594cb50f81000919aeb1" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6551594cb50f81000919aeb1">var s=document.createElement("script");s.src="https://scripts.converteai.net/74df1478-b0d7-454f-aece-bd20986829ce/players/6551594cb50f81000919aeb1/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-BwwMqn6681083__wrapper">
<style>
#division-BwwMqn6681083 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-BwwMqn6681083 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-BwwMqn6681083 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-BwwMqn6681083" class="hMhfyg2148218">
</div>
</div>
<div class="division-GSWdtX6688423__wrapper">
<style>
#division-GSWdtX6688423 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-GSWdtX6688423 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-GSWdtX6688423 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GSWdtX6688423" class="EheEhd2148218">
</div>
</div>
<div class="division-QrKFrj6688282__wrapper">
<style>
#division-QrKFrj6688282 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-QrKFrj6688282 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-QrKFrj6688282 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-QrKFrj6688282" class="PlbPRy2148218">
</div>
</div>
<div class="division-YXxrKP6680939__wrapper">
<style>
#division-YXxrKP6680939 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-YXxrKP6680939 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YXxrKP6680939 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YXxrKP6680939" class="XuuCbG2148218">
</div>
</div>
<div class="division-RdsYQH6773216__wrapper">
<style>
#division-RdsYQH6773216 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-RdsYQH6773216 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RdsYQH6773216 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RdsYQH6773216" class="dJkcmi2148218">
</div>
</div>
<div class="division-qIWYlb6773087__wrapper">
<style>
#division-qIWYlb6773087 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-qIWYlb6773087 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-qIWYlb6773087 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-qIWYlb6773087" class="zIoRYP2148218">
</div>
</div>
<div class="division-vcNjYF6680811__wrapper">
<style>
#division-vcNjYF6680811 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-vcNjYF6680811 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vcNjYF6680811 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vcNjYF6680811" class="GvbdrN2148219">
</div>
</div>
<div class="division-WvKXAn5154148__wrapper">
<style>
#division-WvKXAn5154148 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-WvKXAn5154148 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WvKXAn5154148 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-WvKXAn5154148" class="SLHipC2148219">
</div>
</div>
<div class="division-BWLszP6680396__wrapper">
<style>
#division-BWLszP6680396 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-BWLszP6680396 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-BWLszP6680396 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-BWLszP6680396" class="SYrqgr2148219">
</div>
</div>
<div class="division-YhdAug6811522__wrapper">
<style>
#division-YhdAug6811522 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-YhdAug6811522 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YhdAug6811522 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YhdAug6811522" class="PFGFFE2148219">
</div>
</div>
<div class="division-YYbyIe6741622__wrapper">
<style>
#division-YYbyIe6741622 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-YYbyIe6741622 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YYbyIe6741622 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YYbyIe6741622" class="uWFLtx2148219">
</div>
</div>
<div class="division-AstiMl6738898__wrapper">
<style>
#division-AstiMl6738898 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-AstiMl6738898 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-AstiMl6738898 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-AstiMl6738898" class="jJKqFw2148220">
</div>
</div>
<div class="division-KLxJsw6738770__wrapper">
<style>
#division-KLxJsw6738770 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-KLxJsw6738770 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-KLxJsw6738770 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-KLxJsw6738770" class="CbrBDQ2148220">
</div>
</div>
<div class="division-obMybB6738627__wrapper">
<style>
#division-obMybB6738627 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: ffffff;
}
@media (max-width:1200px) {
#division-obMybB6738627 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-obMybB6738627 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-obMybB6738627" class="arakkh2148220">
</div>
</div>
<div class="division-wFBHIi6738466__wrapper">
<style>
#division-wFBHIi6738466 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-wFBHIi6738466 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-wFBHIi6738466 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-wFBHIi6738466" class="LgSYRc2148221">
</div>
</div>
<div class="division-1658697589462__wrapper">
<style>
#division-1658697589462 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #969696;
}
@media (max-width:1200px) {
#division-1658697589462 {
padding: 3.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658697589462 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658697589462" class="siinsW2148221">
<div class="footer-16586976082402tIreX">
<style>
.footer-16586976082402tIreX-element {
text-align: center;
font-size: 1.20vw;
color: #c9c9c9;
}
.footer-16586976082402tIreX-element a {
padding: 0 !important;
color: #c9c9c9 !important;
}
@media (max-width:1200px) {
.footer-16586976082402tIreX-element {
text-align: center;
font-size: 1.95vw;
color: #c9c9c9;
}
}
@media (max-width:640px) {
.footer-16586976082402tIreX-element {
text-align: center;
font-size: 3.30vw;
color: #c9c9c9;
}
}
</style>
<footer class="footer-16586976082402tIreX-element">
<p><strong>Copyright 2023 – Você Dominando ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/seu-destino--7/js/MiYJcB2149840.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
<link rel="preload" href="https://scripts.converteai.net/74df1478-b0d7-454f-aece-bd20986829ce/players/6551594cb50f81000919aeb1/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/74df1478-b0d7-454f-aece-bd20986829ce/players/6551594cb50f81000919aeb1/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/74df1478-b0d7-454f-aece-bd20986829ce/6551592db50f81000919aeb0/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>
</html>