
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.minespay.online/minespay-ofc5-02">
<meta property="og:title" content="MinesPay">
<meta property="og:description" content="Produto que vai te ajudar no mines">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/EHFWBoxzQfTn6TSj618ehKE0sl73/l/YQivFz9982618.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Mineslucra</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Poppins,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Poppins,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_EHFWBoxzQfTn6TSj618ehKE0sl73" data-page="_tcdASayR87byWXyXyVlD">
<style>
.Xuuwqn1285076 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-cmyRbz9912812__wrapper">
<style>
#division-cmyRbz9912812 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-cmyRbz9912812 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-cmyRbz9912812 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-cmyRbz9912812" class="HIcbic1280668">
<div class="image-bewGns9946911">
<style>
.image-bewGns9946911-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-bewGns9946911-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-bewGns9946911-element img {
max-width: 20%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bewGns9946911-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/EHFWBoxzQfTn6TSj618ehKE0sl73/l/YQivFz9982618.png" alt>
</div>
</div>
<div class="headline-FgblXi5087797">
<style>
.headline-FgblXi5087797-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-FgblXi5087797-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-FgblXi5087797-element h1 {
font-size: 4.50vw;
padding-top: 3vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-FgblXi5087797-element headline">
<h1>
O SOFTWARE QUE VAI TE FAZER GANHAR MAIS DE 5 SALÁRIOS POR MÊS!<br><span style="color:#f9d300">DIRETO DO CONFORTO DA SUA CASA</span>
</h1>
</div>
</div>
<div class="headline-eubDbj0016110">
<style>
.headline-eubDbj0016110-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-eubDbj0016110-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-eubDbj0016110-element h1 {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-eubDbj0016110-element headline">
<h1>
Vídeo disponível SOMENTE HOJE!<br>
</h1>
</div>
</div>
<style>
.video-mPskda0045135 {
border: 1px solid #ffffff;
box-shadow: none;
border-radius: 8px;
}
.video-mPskda0045135 #smartplayer {
border-radius: 8px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div class="video-mPskda0045135">
<div id="vid_64ee34ec02d65b000a086e77" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_64ee34ec02d65b000a086e77" src="https://images.converteai.net/55aa6b19-e334-4df2-a289-220a4a3945ad/players/64ee34ec02d65b000a086e77/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64ee34ec02d65b000a086e77" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64ee34ec02d65b000a086e77">var s=document.createElement("script");s.src="https://scripts.converteai.net/55aa6b19-e334-4df2-a289-220a4a3945ad/players/64ee34ec02d65b000a086e77/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="button-vzFsrM1771749">
<style>
.pulsing_vzFsrM1771749 {
animation-name: pulsing_vzFsrM1771749;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_vzFsrM1771749 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-vzFsrM1771749-element {
background-color: #00dd00;
border-radius: 16px;
border: 3px solid #00dd00;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 4vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-vzFsrM1771749-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-vzFsrM1771749-element {
font-size: 1.92vw;
margin: 3.3000000000000003vh auto 3vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-vzFsrM1771749-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 2vh auto;
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CN14DI" target="_blank" class="btn button-vzFsrM1771749-element pulsing_vzFsrM1771749">
🤑 QUERO LUCRAR HOJE POR R$5,60! 🤑
</a>
</div>
</div>
</div>
<div class="division-AqigDg0068176__wrapper">
<style>
#division-AqigDg0068176 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #3e3e3e;
}
@media (max-width:1200px) {
#division-AqigDg0068176 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-AqigDg0068176 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-AqigDg0068176" class="AgNfSv1280669">
<div class="subheadline-DbnCuy0132165">
<style>
.subheadline-DbnCuy0132165-element h2 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-DbnCuy0132165-element h2 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-DbnCuy0132165-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-DbnCuy0132165-element subheadline">
<h2>
NÃO É SALA DE SINAIS!
</h2>
</div>
</div>
<div class="image-odwYjI0098922">
<style>
.image-odwYjI0098922-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-odwYjI0098922-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-odwYjI0098922-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-odwYjI0098922-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/EHFWBoxzQfTn6TSj618ehKE0sl73/l/JfWPjb6324547.png" alt>
</div>
</div>
<div class="description-EbjnqH6455189">
<style>
.description-EbjnqH6455189-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-EbjnqH6455189-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-EbjnqH6455189-element h3 {
font-size: 4.38vw;
padding-top: 3.75vh;
padding-bottom: 3.75vh;
text-align: center;
}
}
</style>
<div class="description-EbjnqH6455189-element ">
<h3>
Trata-se de um sistema inteligente onde através do mapa de calor é possível saber mais de 92% onde estão as minas.
</h3>
</div>
</div>
<div class="button-fJqaLI0629540">
<style>
.pulsing_fJqaLI0629540 {
animation-name: pulsing_fJqaLI0629540;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_fJqaLI0629540 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-fJqaLI0629540-element {
background-color: #00dd00;
border-radius: 16px;
border: 3px solid #00dd00;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 5vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-fJqaLI0629540-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-fJqaLI0629540-element {
font-size: 1.92vw;
margin: 3.3000000000000003vh auto 3.75vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-fJqaLI0629540-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 2.5vh auto;
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CN14DI" target="_blank" class="btn button-fJqaLI0629540-element pulsing_fJqaLI0629540">
EU QUERO
</a>
</div>
</div>
</div>
<div class="division-dIfblu0274848__wrapper">
<style>
#division-dIfblu0274848 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #108feb;
}
@media (max-width:1200px) {
#division-dIfblu0274848 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-dIfblu0274848 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-dIfblu0274848" class="YByRnz1280670">
<div class="description-SSbAkw6505459">
<style>
.description-SSbAkw6505459-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #e4ff0f;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-SSbAkw6505459-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-SSbAkw6505459-element h3 {
font-size: 4.38vw;
padding-top: 3.75vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="description-SSbAkw6505459-element ">
<h3>
DE R$197 POR
</h3>
</div>
</div>
<div class="image-aApWke1948615">
<style>
.image-aApWke1948615-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 0vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-aApWke1948615-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-aApWke1948615-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-aApWke1948615-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/EHFWBoxzQfTn6TSj618ehKE0sl73/l/NKbira0949579.png" alt>
</div>
</div>
<div class="description-XBEzLy0150479">
<style>
.description-XBEzLy0150479-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #e4ff0f;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-XBEzLy0150479-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-XBEzLy0150479-element h3 {
font-size: 4.38vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="description-XBEzLy0150479-element ">
<h3>
OU 5X R$1,12
</h3>
</div>
</div>
<div class="button-moxjuY0645901">
<style>
.pulsing_moxjuY0645901 {
animation-name: pulsing_moxjuY0645901;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_moxjuY0645901 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-moxjuY0645901-element {
background-color: #00dd00;
border-radius: 16px;
border: 3px solid #00dd00;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 4vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-moxjuY0645901-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-moxjuY0645901-element {
font-size: 1.92vw;
margin: 2.64vh auto 3vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-moxjuY0645901-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 2vh auto 2vh auto;
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CN14DI" target="_blank" class="btn button-moxjuY0645901-element pulsing_moxjuY0645901">
EU QUERO!
</a>
</div>
</div>
</div>
<div class="division-zqvIkt0298527__wrapper">
<style>
#division-zqvIkt0298527 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-zqvIkt0298527 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zqvIkt0298527 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zqvIkt0298527" class="csexEf1280671">
<div class="text-mBWcNo0341491">
<style>
.text-mBWcNo0341491-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-mBWcNo0341491-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-mBWcNo0341491-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-mBWcNo0341491-element text">
<p>
Todos os direitos reservados
</p>
</div>
</div>
</div>
</div>
<script>
var back_redirect_back_link = 'https://www.minespay.online/minespay-back2-gt/'+ location.search;
// Não altere daqui para baixo
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);

window.addEventListener('popstate', function (event) {
if (event.state) {
setTimeout(function () {
location.href = back_redirect_back_link;
}, 1);
}
}, false);
</script>
<link rel="preload" href="https://scripts.converteai.net/55aa6b19-e334-4df2-a289-220a4a3945ad/players/64ee34ec02d65b000a086e77/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/55aa6b19-e334-4df2-a289-220a4a3945ad/players/64ee34ec02d65b000a086e77/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/55aa6b19-e334-4df2-a289-220a4a3945ad/64ee34e2909f89000a8fcac9/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>